<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <header>
            <h1>Catálogo de Cores</h1>


            <style>

                table, .bra{
                
                    width: 500px;
                    border: 1px solid black;
                    
                    }

                table {

                    border-spacing: 0 18px;
                    background-color: black;
                    color: #fff;
                }

               .bra{
                   color: black;
                   background-color: #fff;
               }

                .floresta{
                    

                    background-color:rgb(3, 102, 79);

                }

                .verdeT{

                    background-color: #19563e;

                }

                .esmeralda{
                    background-color: rgb(31, 86, 76);
                }

                .floresta, .verdeT,.esmeralda{
                    color: #fff;
                }
                
            </style>


        </header>
        <main>

                
            <h2>Testes com o fundo PRETO</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome da cor</th>
                        <th>Exemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Floresta Amazônica</td>
                        <td class="floresta">RGB: 3, 102, 79</td>
                    </tr>
                    <tr>
                        <td>Verde Trevo</td>
                        <td class="verdeT">hex: #19563e</td>
                    </tr>
                    <tr>
                        <td>Esmeralda Intensa</td>
                        <td class="esmeralda"> RGB: 31, 86, 76</td>
                    </tr>
                </tbody>
            </table>
        </div>




        <h2>Testes com o fundo Branco</h2>
        <table class="bra">
            <thead>
                <tr>
                    <th>Nome da cor</th>
                    <th>Exemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Floresta Amazônica</td>
                    <td class="floresta">RGB: 3, 102, 79</td>
                </tr>
                <tr>
                    <td>Verde Trevo</td>
                    <td class="verdeT">hex: #19563e</td>
                </tr>
                <tr>
                    <td>Esmeralda Intensa</td>
                    <td class="esmeralda"> RGB: 31, 86, 76</td>
                </tr>
            </tbody>
        </table>
    </div>






       
           
    </body>
</html>